# flutter_multiecommerce_riverpod_fix

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_multiecommerce_riverpod_fix/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: glopal_variable.dart  main.dart  top_rated_state.dart
lib/controllers/: authcontroller.dart  banner_vontroller.dart  category_controller.dart  favourite_controller.dart  order_controller.dart  payment_controller.dart  product_controller.dart  reviewcontroller.dart  shipping_address_service.dart  sub_category_controller.dart  subcategory_product_controller.dart
lib/models/: cartmodel.dart  category.dart  order.dart  product.dart  review.dart  sipping_addreaa_model.dart  subcategory.dart  user.dart
lib/provider/: cart_provider.dart  delivered_order_provider.dart  order_provider.dart  related_producte_provider.dart  review_provider.dart  search_provider.dart  shipping_address_provider.dart  subcategory_product_provider.dart  top_rated_provider.dart  user_provider.dart
lib/views/screens/: checkout_screen.dart  main_screen.dart  order_screen.dart  orderdetails_screen.dart  orderscreen.dart  payment_history_screen.dart  search_screen_product.dart  shipping_address.dart  subcategory_products_screen.dart
lib/views/screens/Navescreen/: Account_screen.dart  cart_screen.dart  favourete_screen.dart  home_screen.dart  stores_screen.dart
lib/views/screens/authanticationscreen/: login_screen.dart  register_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
